# User items

The following notebook contains an ETL process to which a file containing data from the video games platform STEAM was subjected.

In [2]:
#Needed_Libraries

import pandas as pd
import numpy as np
import json
import re
from etl_functions import general_information, load_json_lines, duplicated_values, expand_json_column

In [3]:
df_items=load_json_lines("data/australian_users_items.json")

In [4]:
df_items.head(5)

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

In [5]:
df_items.shape

(88310, 5)

In [6]:
general_information(df_items)

        column      data_type  missing_values  missing_values_percentage
0      user_id  <class 'str'>               0                        0.0
1  items_count  <class 'str'>               0                        0.0
2     steam_id  <class 'str'>               0                        0.0
3     user_url  <class 'str'>               0                        0.0
4        items  <class 'str'>               0                        0.0

In [7]:
duplicated_values(df_items,"user_id")

,user_id,items_count,steam_id,user_url,items
11000,05041129,35,76561198167088451,http://steamcommunity.com/id/05041129,"[{'item_id': '4000', 'item_name': 'Garry's Mod..."
29193,05041129,35,76561198167088451,http://steamcommunity.com/id/05041129,"[{'item_id': '4000', 'item_name': 'Garry's Mod..."
37062,10outof10matee,56,76561198050688208,http://steamcommunity.com/id/10outof10matee,"[{'item_id': '220', 'item_name': 'Half-Life 2'..."
37061,10outof10matee,56,76561198050688208,http://steamcommunity.com/id/10outof10matee,"[{'item_id': '220', 'item_name': 'Half-Life 2'..."
6167,111222333444555666888,52,76561198082607692,http://steamcommunity.com/id/11122233344455566...,"[{'item_id': '240', 'item_name': 'Counter-Stri..."
...,...,...,...,...,...
4625,youseeitnowgetout,5,76561198087136132,http://steamcommunity.com/id/youseeitnowgetout,"[{'item_id': '230410', 'item_name': 'Warframe'..."
3473,zandado,107,76561198057890701,http://steamcommunity.com/id/zandado,"[{'item_id': '20', 'item_name': 'Team Fortress..."
34176,zandado,107,76561198057890701,http://steamcommunity.com/id/zandado,"[{'item_id': '20', 'item_name': 'Team Fortress..."
12417,zeroblade,306,76561197970272666,http://steamcommunity.com/id/zeroblade,"[{'item_id': '18110', 'item_name': 'Shattered ..."
31866,zeroblade,306,76561197970272666,http://steamcommunity.com/id/zeroblade,"[{'item_id': '10', 'item_name': 'Counter-Strik..."

In [8]:
df_items.drop_duplicates(subset=["user_id"],keep="first",inplace=True)

In [9]:
df_items.shape

(87626, 5)

In [10]:
df_items.head(5)

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

In [11]:
df_items.drop(columns={"user_url","steam_id"},inplace=True)

In [12]:
df_items.head(5)

,user_id,items_count,items
0,76561197970982479,277,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,"[{'item_id': '300', 'item_name': 'Day of Defea..."

In [13]:
df_items.drop(columns={"items_count"},inplace=True)

In [14]:
df_items.head(5)

             user_id                                              items
0  76561197970982479  [{'item_id': '10', 'item_name': 'Counter-Strik...
1            js41637  [{'item_id': '10', 'item_name': 'Counter-Strik...
2          evcentric  [{'item_id': '1200', 'item_name': 'Red Orchest...
3         Riot-Punch  [{'item_id': '10', 'item_name': 'Counter-Strik...
4              doctr  [{'item_id': '300', 'item_name': 'Day of Defea...

In [38]:
df_items.shape

(87626, 2)

(For the sake of practicality, we will take just a small section of the dataframe to keep going with our further analysis. We will have to keep this in mind when deriving any conclusions about the data).

In [15]:
df_items1=df_items.loc[:900,:]

In [16]:
df_items1.head(5)

             user_id                                              items
0  76561197970982479  [{'item_id': '10', 'item_name': 'Counter-Strik...
1            js41637  [{'item_id': '10', 'item_name': 'Counter-Strik...
2          evcentric  [{'item_id': '1200', 'item_name': 'Red Orchest...
3         Riot-Punch  [{'item_id': '10', 'item_name': 'Counter-Strik...
4              doctr  [{'item_id': '300', 'item_name': 'Day of Defea...

In [17]:
df_items1=expand_json_column(df_items1,"items")

In [18]:
df_items1.head(5)

,user_id,0,1,2,3,4,5,6,7,8,...,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279
0,76561197970982479,"{'item_id': '10', 'item_name': 'Counter-Strike...","{'item_id': '20', 'item_name': 'Team Fortress ...","{'item_id': '30', 'item_name': 'Day of Defeat'...","{'item_id': '40', 'item_name': 'Deathmatch Cla...","{'item_id': '50', 'item_name': 'Half-Life: Opp...","{'item_id': '60', 'item_name': 'Ricochet', 'pl...","{'item_id': '70', 'item_name': 'Half-Life', 'p...","{'item_id': '130', 'item_name': 'Half-Life: Bl...","{'item_id': '300', 'item_name': 'Day of Defeat...",...,None,None,None,None,None,None,None,None,None,None
1,js41637,"{'item_id': '10', 'item_name': 'Counter-Strike...","{'item_id': '80', 'item_name': 'Counter-Strike...","{'item_id': '100', 'item_name': 'Counter-Strik...","{'item_id': '300', 'item_name': 'Day of Defeat...","{'item_id': '30', 'item_name': 'Day of Defeat'...","{'item_id': '40', 'item_name': 'Deathmatch Cla...","{'item_id': '60', 'item_name': 'Ricochet', 'pl...","{'item_id': '240', 'item_name': 'Counter-Strik...","{'item_id': '280', 'item_name': 'Half-Life: So...",...,None,None,None,None,None,None,None,None,None,None
2,evcentric,"{'item_id': '1200', 'item_name': 'Red Orchestr...","{'item_id': '1230', 'item_name': 'Mare Nostrum...","{'item_id': '1280', 'item_name': 'Darkest Hour...","{'item_id': '1520', 'item_name': 'DEFCON', 'pl...","{'item_id': '220', 'item_name': 'Half-Life 2',...","{'item_id': '320', 'item_name': 'Half-Life 2: ...","{'item_id': '340', 'item_name': 'Half-Life 2: ...","{'item_id': '360', 'item_name': 'Half-Life Dea...","{'item_id': '380', 'item_name': 'Half-Life 2: ...",...,None,None,None,None,None,None,None,None,None,None
3,Riot-Punch,"{'item_id': '10', 'item_name': 'Counter-Strike...","{'item_id': '20', 'item_name': 'Team Fortress ...","{'item_id': '30', 'item_name': 'Day of Defeat'...","{'item_id': '40', 'item_name': 'Deathmatch Cla...","{'item_id': '50', 'item_name': 'Half-Life: Opp...","{'item_id': '60', 'item_name': 'Ricochet', 'pl...","{'item_id': '70', 'item_name': 'Half-Life', 'p...","{'item_id': '130', 'item_name': 'Half-Life: Bl...","{'item_id': '80', 'item_name': 'Counter-Strike...",...,None,None,None,None,None,None,None,None,None,None
4,doctr,"{'item_id': '300', 'item_name': 'Day of Defeat...","{'item_id': '20', 'item_name': 'Team Fortress ...","{'item_id': '50', 'item_name': 'Half-Life: Opp...","{'item_id': '70', 'item_name': 'Half-Life', 'p...","{'item_id': '130', 'item_name': 'Half-Life: Bl...","{'item_id': '10', 'item_name': 'Counter-Strike...","{'item_id': '30', 'item_name': 'Day of Defeat'...","{'item_id': '40', 'item_name': 'Deathmatch Cla...","{'item_id': '60', 'item_name': 'Ricochet', 'pl...",...,None,None,None,None,None,None,None,None,None,None

In [19]:
df_items1=pd.melt(df_items1,id_vars=["user_id"],value_vars=list(range(1280)),value_name="items")

In [124]:
df_items1.head(5)

  item_id  playtime_forever            user_id
0      10                 6  76561197970982479
1      10                 0            js41637
2    1200               923          evcentric
3      10                 0         Riot-Punch
4     300              1131              doctr

In [21]:
df_items1.dropna(subset=["items"],inplace=True)

In [125]:
df_items1.head(5)

  item_id  playtime_forever            user_id
0      10                 6  76561197970982479
1      10                 0            js41637
2    1200               923          evcentric
3      10                 0         Riot-Punch
4     300              1131              doctr

In [23]:
general_information(df_items1)

     column      data_type  missing_values  missing_values_percentage
0   user_id  <class 'str'>             199                        0.0
1  variable  <class 'str'>               0                        0.0
2     items  <class 'str'>               0                        0.0

In [24]:
df_items1.dropna(subset=["user_id"],inplace=True)

In [25]:
df_items1.head(5)

,user_id,variable,items
0,76561197970982479,0,"{'item_id': '10', 'item_name': 'Counter-Strike..."
1,js41637,0,"{'item_id': '10', 'item_name': 'Counter-Strike..."
2,evcentric,0,"{'item_id': '1200', 'item_name': 'Red Orchestr..."
3,Riot-Punch,0,"{'item_id': '10', 'item_name': 'Counter-Strike..."
4,doctr,0,"{'item_id': '300', 'item_name': 'Day of Defeat..."

In [26]:
user_id_1=df_items1["user_id"].copy()

In [27]:
df_items1=df_items1["items"].apply(pd.Series,dtype="object")

In [28]:
df_items1.head(5)

  item_id                      item_name  playtime_forever  playtime_2weeks
0      10                 Counter-Strike                 6                0
1      10                 Counter-Strike                 0                0
2    1200  Red Orchestra: Ostfront 41-45               923                0
3      10                 Counter-Strike                 0                0
4     300          Day of Defeat: Source              1131                0

In [29]:
general_information(df_items1)

             column      data_type  missing_values  missing_values_percentage
0           item_id  <class 'str'>               0                        0.0
1         item_name  <class 'str'>               0                        0.0
2  playtime_forever  <class 'str'>               0                        0.0
3   playtime_2weeks  <class 'str'>               0                        0.0

In [30]:
df_items1["user_id"]=user_id_1

In [31]:
df_items1.head(5)

,item_id,item_name,playtime_forever,playtime_2weeks,user_id
0,10,Counter-Strike,6,0,76561197970982479
1,10,Counter-Strike,0,0,js41637
2,1200,Red Orchestra: Ostfront 41-45,923,0,evcentric
3,10,Counter-Strike,0,0,Riot-Punch
4,300,Day of Defeat: Source,1131,0,doctr

In [32]:
duplicated_values(df_items1,"user_id")

,item_id,item_name,playtime_forever,playtime_2weeks,user_id
24893,51100,Tactical Intervention,108,0,-AnimeIsMyThing-
15883,42160,War of the Roses,172,0,-AnimeIsMyThing-
103280,407530,ARK: Survival Of The Fittest,0,0,-AnimeIsMyThing-
45616,244850,Space Engineers,190,0,-AnimeIsMyThing-
77151,439700,H1Z1: King of the Kill Test Server,0,0,-AnimeIsMyThing-
...,...,...,...,...,...
99561,282440,Quake Live,0,0,zomboy151
9461,6000,STAR WARS™ Republic Commando,31,0,zomboy151
131096,307690,Sleeping Dogs: Definitive Edition,763,0,zomboy151
58115,230410,Warframe,352,0,zomboy151
82442,224860,Arma Tactics,106,0,zomboy151

In [33]:
df_items1.drop(columns=["item_name"],inplace=True)

In [34]:
df_items1.head(5)

  item_id  playtime_forever  playtime_2weeks            user_id
0      10                 6                0  76561197970982479
1      10                 0                0            js41637
2    1200               923                0          evcentric
3      10                 0                0         Riot-Punch
4     300              1131                0              doctr

In [35]:
df_items1.groupby(["user_id","item_id"])[["playtime_forever","playtime_2weeks"]].sum()

                          playtime_forever  playtime_2weeks
user_id          item_id
-AnimeIsMyThing- 10090                1373                0
                 102600                  4                0
                 105600               4028                0
                 108710                 79               79
                 109600               1343                0
...                                    ...              ...
zomboy151        91310                 697                0
                 9200                  153                0
                 92000                  83                0
                 9480                    3                0
                 99810                 207                0

[80262 rows x 2 columns]

In [36]:
df_items1.drop(columns=["playtime_2weeks"],inplace=True)

In [114]:
df_items1.head(5)

  item_id  playtime_forever            user_id
0      10                 6  76561197970982479
1      10                 0            js41637
2    1200               923          evcentric
3      10                 0         Riot-Punch
4     300              1131              doctr

In [126]:
#Saving the final file
df_items1.to_csv("items_cleaned.csv",index=False)